8 I. Lz'lerature and Plu'lology.

A sams OF ENGLISH OLASSIOS.

Beowulf, ‘Phe Deeds 01. An English Epio of tho Eighhh

Century done 1010 Modern Prose. With on Introduction 0011101001]
101111 11111011, ΜΛ. 0100008οο, 80. 611. ι

Ormulum,‘1¹he‚ with the Notes and Glossary 01 Dr. R. M.
an. Edieed by R. H0m·‚M.A. 00011. 1131101000800, 11. 10.

OHAUGER.

Ι. The Prologue 10 {he Centerbury Tales. (School
00001) 0011100γο.00.οη10,1010. 0001010011.

Π. The Prologue, the Knightes Tale, The Nonne Preestes

Tale5 from the Canterbury Talen. Edited 1)] R. MoBR18‚LL.D. A
N ew Edition, with Collations and Additional Notos 1)] W. W. Sum,
11111). Extra fcop. 800, 00. 611.

ΙΙΙ. 'Phe Prioresses Tale3 SirThopes; The Monkes TaTe;

The Glerkeo Tale: The Squieres Tale, &e Edited 1)] W. W. 8111110,
Lien. Festo Edition. Extra foap. 800, 40. 611.

IV. The Tale of the Man 01 Lawe; The Pardoneres

Tale3 The Second Nonnes Tele; Tho Ohanoons Yemanneo Tale.
Β] W. W. Sum, 11111). 11010Εά11101. Extra foap. 8vo, 40601.

’ V. Minor Poeme Edited by W. W. 811010, 111111).

Crown 8vo, 10⁸. od.

VI. The Legend 01 Good Women. Edihed by W. W.
811010, 11111). Grown 8vo, 6).

1100310101, W. The Vision 01 William concerning Piero the

Plowman‚ in three Porollel Texts ς together 00111) Rioherd the Redeless.
By Wumu 11001100 (01001 1362—1399 ho). Edieed from numerous

Manum-ipos, with Profaoo, Notos, and 0 Gloooary, by W. W. Smo,
11111). 2 0010. 8vo, 1l.11.5.6d.

-- The Vision 01 Williem oonoerning Piers hhePlowman‚ 1)]

Wmuu 11000100. Edited‚ with Notos, hy W. W. 811010, 11111).
Fourth Edition. Extra foap. 8vo, 4⁸. 6d.

Gamelyn, The ’1010 os. Edited‚ with NoteS, Glossary, 810„ by
W. W. 811110, 11111). Extra foap. 800, stiff covers, 1³. od.

Oxford: Clarondon Pross.

 

