146 11111111. ,

ballare, 3. 18. Mollis flexus, -3, 68.

lapillus melier, 1. r. Montis promittere, 3. 65.

nglraqrseagidii, 6. 4 8120ξὲ818 affluar, 4. 31.
MLMMZMMQM. 43. Miecllzsru 1iviltli5a'djective, 3. 86.

Laxa cervix, 1. 98. Maria, 6. 1ο.

Lauare, 5. 44, 110. Musonius Rufus, p. xxii.

1711347...

Ifiiffiffpe'rsons struck by, buried, Natalia, 6. 19.

..lllllltfl 881737...

liffeim, 5. 116. §gpousverrspp 'attributed to, 1. 993 snp-

ppccppfisp. XVi'xuuii xxix loll 1 ¹14 Nemedanpsionsto, μων.

sensuli· arde or ue ‘dru'non'an audant-slusam, 3. 84.
tragediam, 1. 76; imitated by Persius, Nau with present subj., 1. 5.
Chol. 1., S. 1. 1, 27, 33, 3. 69, 4. 1., Nonaria, 1. 133.

eretlfi3c6aliliu 1. 78. Mzcrrcala'elvalsg, a. 59.

Lucus, a common-place in poetry, 1. 7ο. Numerus, 5. 113.

1893716 legaliqua'd, 1. 127. Nummus, 3. 7ο; Chol. 11.

uasa-12⁵· 88311138...

Maeonides Quintus, 6. 11. glizpeg‘us‘ffsff'

Malu? avunculus, 6. 60. Omra, 6 26.
Matar denam, 391. Ocz'mum, 4. 11.
Marum, 3. 18. oenophorus, 5. 140.
Mane, 3· ¹· Officia, 5· 93·
Manes, 1. 38. Oleum, 6. 50.
Maurus, 6. 56. omentum, a. 47.
Mantua, 4. 14. . Orca, 3. 50.
Marcus, 5. 79.¹ .. Orda, 3. 67.
Marcus Aurelius, p. 111111. Orestes,3.118.
Margrtes, p. xxvn. Os: ia are esse aa, 1. 41.
Mares expers, 6. 39. oscitare, 3. 39.

Mas, 6. 4. Ovum mptum, 5. 185.
Masculus, 5. 144.

Masurius Sabinus, 5. 90. Pacuvius, p. xxvii, 1. 77.
Matertera, 1. 31. Palilia, 1. 71.
Mefitzs, 3. 99. Pallentes mares, 5. 15.
Melicerta, 3163. Pallor, 1. 16.
Mena, 3. 76. Palma, 6. 39.
Menander imitated by Persius, 3. 161. Palpa,5. 176.
Mens Bana, 2. 8. Panaetius, p. xx.
Meracus, 4. 16. Pannosus, 4. 31.
Mercurialis, 5. 11η Pareamus, 4. 11.
Mercurius, 6. 61. Papae, 5. 79.
Mergus, 6. 3ο. Pappare, 3. 17.
Messalla, 1. 71. Paria, 6. 48.
Meta, 1. 131, 3. 68. Parthus, 5. 4.
Metuere deas, 1. 31. ’ Participle present, expressing habit, 3.
Meus, 5. 88, 6. 7. 187; in ·rus, 1. 100.
Miluus, 4. 16. Patella, 3, 16.

· Mimallones, 1. 99. Patrare, 1. 18.
lanua, 6. 16. Patruus, 1. 11.

 

