murex.¹

Ex tempere, 3. 61.

Examen, 1. 6., 5101.

Excutere, 1. 493 excusso 0010, 1. 118.
Exire, 1. 45.

Exossatus, 6. 52.

,Exsuperare 3 89.

Fables. popular, perhaps aliuded to by
Persius, 1. 37.

Fabula, 5. 151.

Facere silentium, 4. 7.

Falernum indomitum, 3. 3.

Fallere, 4. 12., 5. 37.

Far, 1. 75.

Farina, 3. 111, 5. 115.

Farratus, 4. 31.

Fas, 5. 98.

F ate, representations 01, in 111, 5. 46.

Fax, ι1,.116.

Feniseca, 6. 40.

Ferturn. 2. 48.

Festa lux, 6. 69.

Festuca, 5. 175.

Fever, treatment of, 3. 90.

Fibra, 1. 47., 1. 16.

Fidelia, 3. 73, 5. 183.

Figura, 1. 86., 5. 73.

Finis extremumque, 1. 48.

Fistula, 3. 14

Flagellare, 4. 49.

Floralia, 5. 188.

Fortunare, 1. 45.

Fassor, 5. 111.

101101, simile from, 5. 117.

Fraetns, 1. 18.

Frangere, 5. 50, 165.

Fratres aeni, 1. 56.

Fulta cor aemrnnis, 1. 78.

Funere reducere, 5. 118.

Galli, 5. 186. .

Ι6111101 01 schoolboys, 3. 48.

Garrire, 5. 96.

Gausapa, 6. 46.

Gemini, 5. 49.

Genitive aster inanis, 1. 613 motinus,
5. 1093 sterilis, 5. 75.

Genius, 1. 3., 4. 17., 6. 18, 48.

Germana pubes, 6. 44.

010110, 5. 111.

Glycon, 5. 9.

Gods, 111 stem 01 ship, 6. 30.

(10111 in temples‚ 1. 55 1011.

Graeci, 5. 191.

Grai doctores, 6. 38.

Granaria, 5. 110, 6. 15.

61000111. 14, 3. 55.

Hebraeae, 5. 155.
Helicon, 5. 7.
Heliconis, Chol. 4.

Helvidius Priscus, p. xxi.

Hercules, 1. 11.

Herodis dies, 5. 180.

Heare, 5. 3, 176.

Hibernare, 6. 7.

Hic=hereupon, 1. 31.

Hircasus, 3. 77.

Honestum, 2. 74.

Horace, influence oi, upon Persius, pp.
xxiii, xxix, 1111111011, 1. 116.

Hostius, 5.1.

Hucine, 3. 15.

Iu with accus. after diuellere, 5. 49 ;’
with 1111011010 accus. would be ex·
ρο01011,1.61;4.33.

Inane,1. 1.

Incuruare, 1. 91.

100010 aura 11000, 1. 51.

10101ον0, 5. 187.

Inducere, 6. 49.

Infamis de'gitus, 2. 33.

Infelix, 6. 13.

Infinitive, perfect 01, 1. 41.

Infinitive, use oi, as a substantive, 1. 93
aster artifex, 1. 70, Chol. 11 ; callidus,
1. 118; cautus, 5.14; 100101, 6. 13;
melier, 4. 16; mobilis, 1. 60; opifex,
6. 33 praetrepidus, 0. 54; intendere]
5.13; laborare, 5. 39; laudare, as
cogn. accus, 1. 86.

Infundere manitus, 1. 79.

Ingenium, Chol. 10.

Ingenuus ludus, 5. 15

Ingerere, 5. 6.

Inpellere, 2. 15.

Inpensius, 6. 68.

Inriguus, 5. 56.

Inrarare, 6. 21.

Inserere aliquid aliqua re, 5. 63.

Inspicere, 3. 88.

Integer, 5. 173.

Intendere, 6. 4.

Intepere, 6. 7.

Inter pocula, 1. 30.

10101 pallere, 3. 41.

10 vata esse, 3. 49.

110711, 6. 48.

italus, 1. 119.

Iocus, 6. 5.

Judaism, conversions to, 5. 179.

10001ον0, 1. 65, 5. 14.

’ Iunia, 2. 47.

Jupiter, star 01, 5. 50.
10001, 5. 14.

Labeo, 1. 5.
Lacer, 6. 31.
Laena, 1. 31.
lagoena, 6. 17.

 

