Liturgz‘ology. 51

Beformctio Legum Ecclesiasticarum. 'Phe Reformation of

Ecclesiastioal Lm, 111 attempted in the teigne of Henry VIII, Edwcrd
VI, and Elimbeth. Edited by E. 0110111111, D.D. 810, 61. 611.

81111101. Some Acoount of the Church in the Apostolic Age.
By W. W. 8111111111, D.D. Second Editio». Foap. 810, 31. od.

Shuckford’c Sccred and Profane History connected (in con-

tinuation of Prideaux). 11011. 810, 101.

etmingfleet’s Origines Britannicae, with L101D's Historical

ἓο0011111 os chureh Govemment. Editedby Τ.Ρ.Ρ1111111,Μ.Α. evole.
10,101.

stubbs. Registrum Sacrum Anglioanum. An attempt to

exhibit the course of Episcopal Succession in England. By W. 8111111111,
D.D. 8111011410, 81. od.

strype’s Memoriale of Cranmer. 2 vols. 810, 118.
Life of Aylmer. 8v0, 50. 601.

Life of Whitgist. 31011, 810, 161. 6d.
General Index. 11011. 810, 111.

Sylloge confessionum sub tempus Reformcndae Ecclesiae edi-

torum. snbjiciuntur Oatechismue Heidelbergensie et Oenones Synodi
Dordreohtenee. 810, 82.

0. 11111116101061.

ccrdwell’c Two Books of Common Prnyer, set forth by

· authority in the Rcign of King Edwcrd VI, compared with each other.
ssird cottion. 810, 71.

- History of Conferences on the Book of Common Prayer
from 1551 to 1690. 111101111001. 810, 7160.

Ηο111111011ᾱ. Liturgies, Eastern and Western. Edico, with

Introduction, Nota, and a Liturgical Glossary, by 0. Ε. Hmonn, ΜΛ.
0101111 810, 101. od.

An Appendix to the Ι1111010, crown 810, paper covers, 1e. 61.

Helps to. the study of the Book of common Preyer.
Being a Oompanion to Ohurch worship. 0101111810, 31. ccl.

London: Η111111 Fnownn, Amen Gorner, Rc.
Ε 2

 

