A Series os English Classics. 9

WYOLIFFE.

Ι. 'Pho Books of J ob, Psalms, Provcrbs, Εο0100100100, and

thc Song 01 Solomon: according to 1110 Wycliffite Version made 1)]
1110110110 mr Η111110111), about 11). 1381, and Revisod 1)] J 01111
Punvur, about A.D. 1388. With Introduction and Glossary 1)]
W. W. 8111111, LittD. Extrc‘fcup. 810, 30. 611.

II. rhe New Testamcnt in English, according to the

Version 1)] 1101111 1110111111, about 11). 1380, and Revised 1)] 1101111
Ρο111111, ubout nn. 1388. With Introduction and Glossary 1)]
W. W. 811011, LittD. Extra fccp. 8vo, 61.

11111101(Βο0101100). Pocms Edited, with Introduction and “

Notos, by J osnru Hunc, M.A., Heud Μο0101011110 Hulme Grammsr
School‚ Manchsster. Extra fcap. 8vo, 4³. 611.

spenser's Facry Quosne. Books I and II. Designed chiefly

for tho 1100 01 Schools. With Introduction und Notos 1)] G. W. Κ1101111,
Ι).Ι)., and Glosscry 1)] A. L. 11111101, Μ.Α. Extrc fcap. 810, rc. 6d. such.

Hookor. Ecclesiasticnl Polity, Book I. Edited 1)] R. W.
Gauron, Mn. Extra fccp. 8vo, rr. [800 also p. 53.]

0121) ENGLISH DRAMA.

I. York Plays-'ic Piays performed by the Orafts or

Mysterics 01 York‚ on the dcy 01 Corpus Christi, in 1110 14th, 15th,
and16th 0011111110ος now first printed from tho unique manuscript
in 1110 librury 01 Lord Ashburnham. Edited, with Introduction and
Glosscry, by Luor Γ10011111 suurn. 8vo, 1l. rs.

Π. English Miruole Plays, Moralitios‚ and ‚Interludcs ,

Spccimcns 01 tho Pro-Elisabethcn Drama. Edited‚with anIntroduc·
higd'thodirff’ 01111 Glossary, by Arrun> W. Porcius, Mu. Grown

ΙΠ. rhe Pilgrimage to Parnassus, with the 'PwoParts oi

1110 Return from Parnassus. Three 0011011100ρο110111101111181.101111’0
corrego, camrrrcge, 11). norun-nno. 11101 from 1100. by
qupjghlhcffm’ M.A., ΕΒΑ. Medium 810, bovellcd bourds, gilt

IV. Marlowe’s EdwardII‘. With Introduction, 110100, &c
Β] Ο. 11111100οΚ, Μ,Α. Extra fcap. 8vo, papor, 00.; cluth, 30.

V. Marlowe 01111 (1100110. Marlowe’s Tragical History

01 Dr. Faustus, und Greeno‘s Honourable Η10101]011“1101Βο0011 and
Frichungay. 1011000511111110,11111). 110000110111010011
Edition. 8101111810, 61. 611.

London: Η111111Ε101100, Amen Gomor, EO.

 

