T lze Hcly Scriptum, &a

GREEK (continued).

—- A concordance to the Septusgmt and the other Greek

Versions 01 the Old Testament (including the Apocryphal Booksl. By
the late Ensis Heres, M.A.‚ and Η. A. 1111111111, MA. Part 1,
A-Bnl’l'e. imperisl4to, 111. Ρ1111Π. 11111οΡ1010.

- Origenis Hexaplorum qnae supersunt3 sive, Veterum

Interpretnm Graecorum in totum Vetus Testamentum hsgments. Edidit
Frmrmces 111111), ΑΜ. avols. 1875. 4to‚5l.5s.

—- Besays in Biblicnl Greek. By Enwm Hiar, M.A.‚ D.D.

810, 101. od.

- An Essay on the Place 01 Ecclesiasticus in Semitic

Literature. By D. 8.Μ111001100111,Μ.Α., Laudian Professor of Arabio
in the University 01 Oxford. Smsll 4t0, 11. 611.

- 11011 Testament. Novum Testamentum Graece. Anti-
quissimorum Codicum Textus in ordine parallelo dispositi. Edidit
E H. Heresis, S.T.B. Tomi 111. 8vo, ²4⁸·

— Novum Testamentum Graece. Accedunt parallele

S. Scripturas 10011110. Edidit Oenones Lnorn, S.T.P.R. 18mo‚ 3⁸.
011 10111109 paper, with wide marein, 7⁸· 6d.

(11111001Δ111101111100110111001101011)1 W. 81111111, Μ.Α.
Extra fcap. 8vo, eloth, 30611.

-- Novum Testamentum Graece juxta Exemplar Millianum.
18m0, u. ed. On 10111100 paper, 101111 wide marytre, 71. ed.

—- Evangelia Sacra Graece. Feap. 810, 1imp, 10. 611.

-The Greek Testament, with the Reudings adopted by
the Revisers 01 the Authorised Version :-

(1) Piea type, with Margine] References. Demy 8vo, 10³. 6d.
(2) Long Primer type, Fcap. 810, 41. ed.
(3) The acme, on 10111109 puper, 101111 wile 11101ρὶ11, 151.

—The Ncw Testament in Greek and English. Edited by

Ε.,0111111111.1,]).1). evole. 1837. 0101111810, 61.

-- The Parallel New Testament, Greek and English3

being the Authorised Version, 1611; the Revised Version, 18813 and
the Greek Text followed in the Revised Version, 8vo, 12⁸. ed.

·-- Diatessar0n3 sive Historia J esu Christi ex ipsis Evan-
gelistarum verbis apte dispositis confecta. Ed. J. ern. 33. 611.

- Outlines 01 Textual Criticism applied 10 the New
Testament. By C. Ε. Hespero, MA. Fffrtfflirion. 010118104061.

London: Hssar Faceres, Amen 0011101, EO.

 

