A Series of English Classics. 13

Burke. Select Worlrs. Edited with Introduction und
Noteu, by Ε. J. Porro, M.A.

Ι. Thoughts on the Prosunt Discontents3 the two
Speocheson Amorion. Second Edition. Extrofcup. 8vo, 43. 6d.

II. Reflections on the French Revolution. Second
Edttion. Extra Icup. 8vo', 53.

ΙΙΙ. Eour Letters on the Proposais for Peuce with the
RegicideDirectoryofFronce. Second 1131111311. Extrusccp. 8vo, 53.

Burns. Selected Poems. Edited, with Introduction, Notus,
and 3 Glorsnry, by J. Loorn Ronnrrsor‚ Mn, Orown 8vo, 63.

Keats. Hyperion, Book I. With Notos by W. Τ. Auuonn,
113. Paper covers, 411.

Byron. Childe Harold. With Introduction and Notos, by

H. Ἐξ. Toum, MA. Second 1111111333. Extra fcup. 8vo, 33. 6d.; in Porch·
111311,53.

Scott. Lody of the Lake. Edited, with Profacc and NoteS,
by W. Muzuc, M.A. Extra fcup. 8vo, 3⁸· 6d.

·-- Ι13)1 31 the Last Minstrel. By the sume Editor.
With Map. Extra fcop. 8vo, 13.; in parchment, 33. 6d.

— Iray of the Last Minstrel. Introduction and Canto 1,
with Prefuce ond Notos, by the rame Editor. 6d.

— Marmion. Edited, with Introduction and Notou, by
Τ. Β311111. 1111131331). 8vo, 53. 631.

snelley. AdonaiS. Edited, with Introduction and NoteS,
by W. Μ. Rossurrl. Orown Svo, 53.

compbell. Gertrude of Wyoming. Edited,with Introduction
3113113333,115Η.Μ1313131113361311311,Μ.Α. Ε3133133ρ. 8vo,1r.

Wordswort'h. 'Phe White Doe ο1 Rylstone, 813. Edited by
Wuruffl Kmuur,LL.D. Extrofcap. 8vo, 33631. ,

snoirp. Aspeots of Poetry 3 being Lecturus delivered at
Oxford‚ by J.G.SuA1RP, LL.D. Orown 8vo, 133. 6d.

Palgrave. Τ113Τ1333111ῪΟΓΒ33131183118. With Notes Ex-

planutory ond Biogruphiccl. By F. T. Pnnurruvu, Mn, 11ιὺ3133311
1113333131. Extro fcop. 8vo, 43. 631.

London: Hnunr 1111331111, Α111311 comer, EG.

 

