56 III. History, Biograplzy, &c.

chostcrficld. 11111111 01 Philip Dormer Fcurth Eurl 01

chesterfield, 1ο hin chcon and Successor. Editcd from 1110 Origrinclc,
111111 a Memoir 01 Lord 0111111111,1]111 1110 EAM. 010111111011.
gffloffidffl, 2WLith Appendix 01 11ᾱῶ1101111 Ocrreupcndcncc. Rcyul

OLARENDON’S Η11101] 011111 Rebellion aud civil Wars 1n

Eug land. Rcediced from 1. fresh 1011111011 011111 original Ms. ιιι 1111
Bodleian Libra-y, with marginal (11111 und 0101110111 nctus, 1)] W. 11111111
1110111, Μ..,Α Ε...8Α 61011. 01ο111181011.51.

-- Η11ι]01 01 the Rebellion and Civil Wars 1n England.

Το which 110 subjoincd 1111 Notos 01 Balio? 1111111101. 1849. 7vcls.
Medium 810, al. 100.

— Η11ιιοι] 01 1111111111 and Civil Wars m Eugland

Auo 1111 Life, 11111111) 1) 1111111111111 which· 11 included 1. continuatim
011111 Η11101] 01 che (1111111 Rebellion 110]11810,11.11.

clarendon’s Life, includinga 00111 1111111011 01 his Histcry.
cvolc. 1857. Medium 810, 11. 11.

01111011111111 Η111111101.Τ111 (11111 and Literary chronology

οἷο (11]111 ήὲιᾶι the LVIch 1ο the CXXIIIrd Olympicd Third 1111111011
4 ¹ Ι41·

-11111Η11111111111 Civil aud 11111111] Chronolcgy

01810101, 1101111111 ΟΧΧΝ111 olympiad 1ο the Decth 01 Augustus.
8110111 11111111. 410, 11. 111

—- Epitcmc 011111 Fusci Η111111111.810,61.6ι1

-- Fasti Romani. 'Phe Civil and Litcrary Chrcuology 01

Rome and Constantincplc‚ from 1111 11111101 Augustus 1ο 1111 nuath 01
Heraclius. cvclc. 41ο, cl. 11.

—- Epicome cf 1111 1111111111. 810, 71.

codrington. The Melanesiuns. Studies in their Anthro-
pclcgy and 110111-11011. ByR. Η.Οοι)1111111011,1).1). 811161.

(1111111111 Gecgraphiccl and Historiccl Descripticn 01 Asia

Minor. 11011. 81ο, 111.

-1111111111011011101111611101. 3vcls. 810, 161. 611.ν

Ε1111.Η111111)0011161111 Land— chartus, aud other Saxonic

Documenta. Β] 101111 Ε111111,Μ.Α, Professor 01 AnglcSaxonm the
1111111111] 01 0110111. Crown 810, 161.

01110ιά1 Glurcndon 111111

 

