Pedius, 1.85.

P ‘lli-‘2 3· 9515· Ῐ4ο·

Penas, o· 73·

Peragaere,5. 139.

Perducere, 1. 56.

1111114164

pm, 3· 11

Pera, 5. 101.

Persius, memoir of, by Probus, p. xri
folL500untryof‚ 6.6;1ife of, p. xri-
xx; his went of politienl feeling,
p. xxiii3hishatredofthemiliursy,
11157, 1· 111 litenryneritsof,
p.xxxru;awlrwardneosmhrsoompos1·
”Md aarum
by the grammarian with Horace,
p.xxxinote.

Pertundere, 4, 18.

Pes.4. 11.

Pexas‚1.15.

Phalaris, 3· 11

1111111111, 5. 5ο.

Philosophers banished frumItaly, p. xxi.

Philosophy, position of, in Rome,

Ρῑῗᾶἷὲιῖιοῖοἱιιὲ.

Picta lingum, 5. 15.

Pineum· 33·

Pinsere, 1. 58.

aaa, 5· 55·

Pituita, 2. 57.

Pix,5. 148.

Plarma,1. 17.

plebecula, 4. 5.

Plotius Macrinus, 2. 1.

Plural used contemptuously, 5. 79.

Pluteus, 1. 106.

Paetris, chol. 13.

Palanta, 5. 55.

Pom 1.53,70.,3.111.,5·3.

Papa, 6. 74

Popetlus, 4. 15.

Porticus sapiam, 5. 55.

Postz'cus, 1. 62.

Pate, 1. 56.

Praedictus, 5. 188.

Praelargus, 1. 14.

Praetego, 4. 45.

Praetor, 5. 88. -

Prandium, 5. 85. -

Prayer, usually secret, 1. 5; proper
objects of, 1 passim.

premere, 5. 59.

1111111116. 18.

Present where past would be expected,
51.

11111155. 109.

Primordia vacum, 6. 5.

pm, 1· 111111·

Palpo, 1. 65.

M, 4 ³1·

11111111, 5100.

Puppeur, metaphor frum, 5. 118.

Questions, dirsset'and' indireet, confused,
Οιῗὲπῗῖιῧζ 5²·7'14o

Quinta 11111, 5. 4

01111111, 5. 106, 5. 75.

Radere, 3. 114.
rama, s· 59·

Rapere Aegaeum. 5. 141.
Rara avis, 1. 46.

Ratio, 5. 96.

Recessus nantis, 1. 75.
11110111ϊί001, 1.15.
Recutitus, 5. 184.
Redire of revenue, 6. 79.
Refulgere, Chol. 11.
1151111111, 5. 158.
Relaxare, 5. 115.
Relcgere, 5. 118.

· Reparabilis, 1. 101.

Reponere, 6. 66.

Res mirae, 1. 111 ; res papuli, 4. 1.
Rheni, 6. 47.

Rhombus, 6. 15.

.Rings‚ 1. 16.

Rivers, pietures or imagee os, borne in
triumphal processione, 6. 47.

Rixan', 5. 178.

Rubellum, 5. 147.

11111νί11, 1. 66, 5. 90.

Radere, 5. 9.

Ruga, 6. 79. ’

Sabbata, 5. 184
Salinum, 515.
Saliva, 1. 104, 1. 55, 5. 110, 6. 14.

La

 

