16 I. Literature and Plrz'lology.

3101161. L’Bloquenoe de la Chaire 01 de la Tribune 1111110οἰ101.
Edited by Pnun Β100111, B.A. Vol.I.Seered Oratory. Extrafcap. 810, 11. 611.

(11111101, Tlre‘oplrile. Scenes of 'PraveL Selected and Edited

by Gronon Sarnrennnr, MA. Extra scap. 810, aa.

Perrault'a Popular Talea. 11111011 from 1110 Origine] Editions,
with Introduction, Ae. ,by A 111110, Μ..Α Extrafoap. 8vo ,51. 6d.

Quinet’s Ι1011101 a sa Μο10. Seleoted 01111 Ε1111011 by Gnoaon

8111111011, Μ..Α Exarafeap. 810, ea.

sainte ·.Beuve Select' trono from the Causeries du Lundi.
111110111160010181111111011,Μ.Α. Extra saep. 810, 11.

Dante. Seleotions from 1110 Inferno. With Introduction
111111Νο101 ByH. Β. ommam, B..A Extra feap 810 ,.41 611.

Ι111110. La Gerusalemme Liberata (11111011,Ι 11. With In·
110110011011 and Notee. By 1110 same Edrtor Extra foap 810, 11. 611.

(2) onam 11111 11011110.

Max Miiller. The German (11111101, from 1110 1011111101110

Nineteenth Century With Biographioal Νο11001,Τ11111111110111 11110
Modern German, and 110101. By F. Max Μ1111111,Μ..Α A New
Edition, 1101111011, Enlarged, and Adepted 10 1111111111 8011111111
ιΗ111017011101111011Ιιὶ1011111110,’115’1111101111111111111. 1101001011
810111.

Scherer. A History of German Liberature by 1111111111

8011111111. Τ11111111011 from the Third German Edition by Mra. F.
Α (1001111111. Edited by F. Max Mtinnnn. evole. 810, 111.

-- A Η1110151 of German Literafure, from 1110 Accession of
Frederiok the Great 10 the Death ofGoethe. By 1110111111. Grown 810,51.

811001. The Gospel of 81.Μο111111 Go 1.1110 By W. W.
8111111111) Extra feap 810, eloth 4,.1.

Wright. An Old High German Primer. With Grammar,
Notae, and Glossary By Josnnn Wmenr, PhD. Extrafeap. 810, 31. 611.

—- A Middle High German Primer. With Grammar,
N 0101 1118101115Β1111010111οΑ1111101.Ε1111010151 810, 31. 611.

- A Primer of the Gothic Language. With Grammar,
110101, and Glossary. By the same Author. Extra foap. 810, 41. 611.

Oxford: Glarendon Press.

 

