148 nrbssx. .

Sambnea, 5. 95. ' Subura, 5. 32.
Sanno. 1. 61. Succinere, 516.
saperda, 5. 154. Snstare, 4. 20.
Sardonyx, 1. 16. Sumen, 1. 53.
sartago, 1. 80. Summa 111111, 4. 17.
Σὰρξ, 1. 65. Summa saliva, labra, 1. 104.
811111, history of in Rome, p. xxvi; Supellex‚ 4. 52.
relation osto the comic drama, 5. 14. Supponere, 5. 56.
81111111, statos, 5. 50. Surdus, 6. 55.
samber, 1. 43. Surrentinum 1111111111, 5. 93.
Sentice, 5. 151. Susapere, 5. 56.
Secare, 1. 114.
Senones, 6. 12. Tadius, 6. 66.
bencepaganus, Chol. 6. 7111111111, 5. 164.
Seneca, pp. xix, xxi, xxv. Τ eatena, 5. 15.
Senio, 3. 48. Temperare, 5. 51.
Sensus, 1. 69. Tendere 1111111111, 1. 65.
Sepia, 5. 15. Tenere¹ anni, 5. 56.
Sessilis, 5. 148. T specius, 1. 84.
Shipwreclred sailors‚ 1. 88, 6. 55. Terebrare, 5. 158.
Siccus, 5. 163. Teres, 5. 15.
Sinopae, 6. 70. Text of Persius, pp. xxxvii-viii.
Sinister, 5. 164. Theocritus, Charites of, p. xxvii.
Sinnasus, 5. 17. 711111, 4. 15.
8111111111, 5. 186. Thrasea, p. xxi.
Sitire, 1. 60. Thyestes, 5. 8.
Sive=vel si, 1. 67. Tiberius, letter os, to Senate, 5. 41.
Slaves, emancipation of, by the Romans, Tinm're, 5. 106.

5. 75. Titi, of Romans, 1. 20.

Socrates, 4. 1. T agae verba, 5. 14.
Solon, 5. 79. Torch-race‚ 6. 61.
Sonare, with accus, 5. 11. Totus, 5. 175.
Specienen, 5. 105. 1111111111, 5. 29.
8111111. 11. Τ rabs, 1. 89., 6. 17.
Spondaic verse, 1. 95. Τ rama, 6. 75.
Staius, 2. ¹9· Τ ranscendere, 5. 111.
Stemma, 5. 18. Transile're,5. 146.
Stlappns, 5. 15. 7111111111, 5. 147.
Stoic habit of cutting the hair, 5. 54; Τ ramam equitum, 3· ²9·

doctrine-os farne, 1. 47; prayer, 1 Trepidare,5.170.

passim ; anall-seeingDeity‚ 1.17-56; Tresis, 5. 76.

⁴ 1111111111 alife, 3. 60; 11111111 111- 7111111, 5. 100.

pende'ng on metaphysics, 5. 66; tae Τ101’1111,011111Κο1111111,1.4.

universe as a πόλις, 5. 71 ; secedam, 5. Τ rossnlus, 1. 81.

75 foll.; law ιγ’ Nature, 5. 98 ; life Trumpets at funerals, 5. 105.

asan art, 5. 105 3 lese wien 1111 gods, T rntina, 1. 7.

5. 139. Tnccetum, 1. 41.

Stoicism, its contact with Rome, p. xx, Tunicam, 4. 56.

change os, from 1 philosophy into Turda‚6. 14.

1 religion, p. xxii3 religious develop- Tuscum fictile, 1. 60.

ment 611161 anticipeted by Persius,

p. xxv. Udns; in ndo, 1. 105.
Strigil, 5. 116. Ultra, with comparative force, 5. 15.
Stringat, 1. 66. , Umor, 5. 55.

Studere, 5. 19. Uncae nares, 1. 40.
Stuppa, 5155. 1111111111, 6. 16.
Subaeratns, 5. 166. Unguis refundere, 1. 65.
Subdueere castam Appennino, 1. 95. Urna, 5. 145.

Snbeo, 1. 55; 5. 106. Urn'ca, 6, 70.
Subplantare, 1. 55. Usus, 5, 51, 94.

 

