18 Ι. literature and Philology.

Modern German Besder. A Graducted Collection of Ex-

trnets from Modern German Authors. -

Psrt I. Prose Extracts. With E nglish Νο100,0 Grammaticnl
0101000110,001000001010110001001οῃ11000111111100 00. 61.
Ροι1 ΙΙ. Extrncts ln Prone 001 Poetry. With English Notss

00100 Index. Second 1111100001ιί.

German Postry 1οι· Beginners. Edited wit 'th English Notes
001 0 complete Vocabulnry, by Euun S. Bucnfflsffl. Extra fcsp. 8vo, 00.

Chnmisso. Pet ter Schlemihl’s Wundersamc Geschichte.

Editcd with N 0100 and 0 complete 170001001οι01] Enns S. Bucam
Extrn fcnp. 8vo, 00. “

Lessing. 'Phe ank00n3 vnt 'th English Not 100 by A. Hnusrm,

Phil. non, MA. Revissd, with 00 Introduction, by L. E. 1100000, MA.
Extra fccp. 8v0, 40. 61.

Niebuhr: Griechische Heroen-Geschichten (Tales of Greek

Hcross). With English Notos 001 Vocabulum, by Em S. Bucmm.
Second, Revissd Edition. Extra fccp. 8v0, cloth, ns.; stiff covers, ιι. 61.

Edition A. Text in German Pypc.
Edition B. Text in Roman Typc.

Riehl’s Seincs Vaters Sohn and Gespenstcrkampf. Edited
, nith Notes by H. T. Gunnnns. Extrnicap. 8v0, 00.

schillsr’s Wilhelm Tell. Γ1100010101 1010 English Verse by
E. Mnssnr, MA. Extra fcsp. 8v0‚ 5⁸.

(3) SOANDINAVIAN. ,
010000] 001 vignisson. An 100100110- English Dictionnry‚

based 00 the MS. 001100110οι 01 the 1010 R1011snn Onnnssu. Enlnrg ed
001 com pleted byG. annissou, MA. With 00 Introduction, 001 1110
01Ι1ιο1ιο01010001]1](1.11000οΒ00000(11.1» 410, 31. 70.

Sweet. Ieelandic Primen with Grammnr‚ Νο100, 001
Glosscry. By Hnunr Suum, MA. Extra fcap. 8vo, 30. 61.

vignisson. Sturlungn Saga, including the lslendingn Saga

01 Lcwmnn Snunnn Tncnnsson 001 other works. Edited by Gunnnsnn
V10ulisson‚M..A Insvols.8vo, 0100.

Vighisson and Powell. Icelandic Prose Reader, wn th Not 010,

Grammnr, 001 Glossary. By G.V1nn1'nss0n,M..,A 001 F. Yonn
Ρο0000,111.Α.1101ιο10008]ομοοόώ

·———- Corpus Ρο01’ nevm Borenle. The Poctry of the 011

Northsrn Tongns‚ from the Earlisst ’[1οι00 10 tho Thirtesnth Osntnry.
Ε11101,0100011010011000010101,0011Ιο1ιο1001ιοοΕο000000,001Νο100,

Ιέ] ὓυὲιωιιιιυ 1710010000, MA, and F. Yonn Ponunn‚M.A. svols.
vo,n rs

Oxfnrd: Clarendcn Press

 

